<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para minha Sogra</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Oi, Sogra Linda! 💖</h1>
        <p>
            Eu sei que nem sempre os dias são fáceis, mas quero que você saiba que estou aqui. 
            <br><strong>Pode contar CMG!</strong>
        </p>
        
        <div class="heart-container" onclick="explodeHearts()">
            ❤️
        </div>

        <button class="btn-hug" onclick="sendHug()">
            Mimir um Abraço 🤗
        </button>

        <div id="special-message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
